<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
<tittle><h1>Gabriel Carvalho</h1></tittle>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body>
<section id="sobre">
 </section>

<nav>
<ul>
<li> <a href="#sobre">Sobre mim</a> </li>
<li> <a href="#Habilidades">Habilidades</a> </li>
<li> <a href="#experiencia">Experiencia</a> </li>
<li> <a href="#projetos">Projetos</a> </li>
<li> <a href="#objetivos">Objetivos</a> </li>
<li> <a href="#contato">Contato</a> </li>
</ul>
</nav>
<header>
<section class="hero">
<img src="foto.jpeg" class="foto">
<h1>Gabriel Carvalho</h1>
<h2>Estudante de HTML, CSS e Programação</h2>
</header>
</nav>

<section id="Sobre">
<h2>Sobre mim</h2>
<p>Estou iniciando na área de programação, estudando HTML e CSS, e buscando minha primeira oportunidade na área de tecnologia.</p>

<section id="habilidades">
<h2>Habilidades</h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Exel</li>
<li>Logística</li>
</ul>
</section>

<section id="projetos">
<h2>Projetos</h2>
<div class="projetos-container">

<div class="card">
<h3>Site Portfólio</h3>
<p>Meu primeiro site feito com HTML e CSS.</p>
</div>

<div class="card">
<h3>Pagina de login</h3>
<p>Projeto de tela de login usando HTML e CSS.</p>
<a href="file:///C:/Users/gabri/Downloads/projeto-login/cadastro.html" target="_blank">Ver porjeto</a>
</div>

<div class="card">
<h3>Site de restaurante</h3>
<p>Site de restaurante desenvolvido com HTML e CSS.</p>
<a href="file:///C:/Users/gabri/Downloads/site-restaurante/index.html#" target="_blank">Ver projeto</a>
</div>
</div>
</section>

<section id="experiencia">
<h2>Experiencia</h2>
<p>Experiência na área de logística, com organização e trabalho em equipe. Possuo conhecimento em montagem e manutenção de computadores, incluindo troca de peças e diagnóstico de problemas.</p>

<section id="projetos">
<h2>Projetos</h2>
<p>Desenvolvimento de site pessoal utilizando HTML e CSS, com foco em aprendizado e prática.</p>

<section id="objetivos">
<h2>Objetivos</h2>
<p>Busco minha primeira oportunidade na área de tecnologia, com o objetivo de evoluir em programação, especialmente em linguagens como Python.</p>

<section id="contato">
<h2>Contato</h2>
<p>Email: gabrielcarvalhosuv@gmail.com</p>
<p>
<a href="https://www.linkedin.com/in/gabriel-de-souza-434743197/" target="_blank">
<img src="linkedin.webp" class="social">
<a href="//wa.me/5511958699585" target="_blank">
<img src="wpp.avif" class="contato">
</a>
</p>

</body>
</html>
